using Task_1.Modules;

namespace Task_1
{
    internal class Program
    {
        /*
         * Задание 1
         * Создайте консольный мини-калькулятор, который будет подсчитывать сумму двух чисел. 
         * Определите интерфейс для функции сложения числа и реализуйте его.
         * Дополнительно: добавьте конструкцию Try/Catch/Finally для проверки корректности введённого значения.
         * 
         * Задание 2
         * Реализуйте механизм внедрения зависимостей: добавьте в мини-калькулятор логгер, используя материал 
         * из скринкаста юнита 10.1.
         * Дополнительно: текст ошибки, выводимый в логгере, окрасьте в красный цвет, а текст события — в синий цвет.
         */


        
        static void Main(string[] args)
        {
            while (true)
            {
                IAddition addition = new AddingTwoNumbers();
                ILogger Logger = new Logger();
                Logger.Solve(addition);

                Console.ReadLine();
                Console.Clear();
            }
            
            
        }
    }
}
